* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  background: #0a0e17;
  min-height: 100vh;
  padding: 40px 20px;
}

.container {
  max-width: 800px;
  margin: 0 auto;
}

.header {
  text-align: center;
  color: #e2e8f0;
  margin-bottom: 40px;
}

.header h1 {
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 10px;
  color: #e2e8f0;
}

.subtitle {
  font-size: 16px;
  opacity: 0.9;
  color: #94a3b8;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.card {
  background: #151b2b;
  border-radius: 12px;
  padding: 30px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.4);
  border: 1px solid #1e2939;
}

.card h2 {
  font-size: 20px;
  font-weight: 700;
  color: #e2e8f0;
  margin-bottom: 15px;
}

.description {
  color: #94a3b8;
  line-height: 1.6;
  margin-bottom: 20px;
}

.description a {
  color: #00d4ff;
  text-decoration: none;
  font-weight: 600;
}

.description a:hover {
  text-decoration: underline;
}

.form-group {
  margin-bottom: 20px;
  position: relative;
}

.form-group label {
  display: block;
  font-size: 14px;
  font-weight: 600;
  color: #94a3b8;
  margin-bottom: 8px;
}

.form-group input[type="password"],
.form-group input[type="text"] {
  width: calc(100% - 50px);
  padding: 12px 15px;
  border: 2px solid #1e2939;
  border-radius: 8px;
  font-size: 14px;
  font-family: monospace;
  background: #0a0e17;
  color: #e2e8f0;
  transition: all 0.3s ease;
}

.form-group input::placeholder {
  color: #64748b;
}

.form-group input:focus {
  outline: none;
  border-color: #00d4ff;
  box-shadow: 0 0 0 3px rgba(0, 212, 255, 0.1);
}

.btn-icon {
  position: absolute;
  right: 10px;
  top: 34px;
  background: transparent;
  border: none;
  cursor: pointer;
  font-size: 18px;
  padding: 8px;
  border-radius: 6px;
  transition: background 0.3s ease;
}

.btn-icon:hover {
  background: rgba(0, 212, 255, 0.15);
}

/* Button group for side-by-side buttons */
.button-group {
  display: flex;
  gap: 12px;
  margin-top: 10px;
}

.button-group .btn-primary,
.button-group .btn-danger {
  width: auto;
  flex: 1;
}

/* Single button in button group (licensed state) */
#licensedButtonGroup .btn-danger {
  width: 100%;
}

.btn-primary {
  width: 100%;
  padding: 14px;
  background: #00d4ff;
  color: #0a0e17;
  border: none;
  border-radius: 8px;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 12px rgba(0, 212, 255, 0.25);
}

.btn-primary:hover {
  background: #0ea5e9;
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(0, 212, 255, 0.35);
}

.btn-primary:active {
  transform: translateY(0);
}

.btn-buy-license {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 20px 24px;
  background: linear-gradient(135deg, #00d4ff 0%, #0ea5e9 100%);
  color: #0a0e17;
  text-decoration: none;
  border-radius: 12px;
  margin-bottom: 24px;
  transition: all 0.3s ease;
  box-shadow: 0 6px 20px rgba(0, 212, 255, 0.3);
  border: 2px solid transparent;
}

.btn-buy-license:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 28px rgba(0, 212, 255, 0.45);
  border-color: rgba(255, 255, 255, 0.2);
}

.btn-buy-license:active {
  transform: translateY(-1px);
}

.btn-icon-large {
  font-size: 32px;
  line-height: 1;
}

.btn-content {
  flex: 1;
  text-align: left;
}

.btn-title {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 4px;
  color: #0a0e17;
}

.btn-subtitle {
  font-size: 13px;
  opacity: 0.8;
  color: #0a0e17;
}

.licensed-indicator {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 20px 24px;
  background: linear-gradient(135deg, rgba(16, 185, 129, 0.2) 0%, rgba(5, 150, 105, 0.2) 100%);
  border: 2px solid rgba(16, 185, 129, 0.4);
  border-radius: 12px;
  margin-bottom: 24px;
}

.licensed-icon {
  font-size: 32px;
  line-height: 1;
}

.licensed-content {
  flex: 1;
  text-align: left;
}

.licensed-title {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 4px;
  color: #10b981;
}

.licensed-subtitle {
  font-size: 13px;
  color: #94a3b8;
}

.status {
  margin-top: 15px;
  padding: 12px 16px;
  border-radius: 8px;
  font-size: 14px;
  line-height: 1.5;
}

.status.success {
  background: rgba(16, 185, 129, 0.15);
  color: #10b981;
  border: 1px solid rgba(16, 185, 129, 0.3);
}

.status.error {
  background: rgba(239, 68, 68, 0.15);
  color: #ef4444;
  border: 1px solid rgba(239, 68, 68, 0.3);
}

.info-card {
  background: #151b2b;
  border-left: 4px solid #00d4ff;
}

.info-card ol {
  margin-left: 20px;
  color: #94a3b8;
  line-height: 1.8;
}

.info-card li {
  margin-bottom: 10px;
}

.info-card a {
  color: #00d4ff;
  text-decoration: none;
  font-weight: 600;
}

.info-card a:hover {
  text-decoration: underline;
}

.warning-card {
  background: #151b2b;
  border-left: 4px solid #f59e0b;
}

.warning-card ul {
  margin-left: 20px;
  color: #94a3b8;
  line-height: 1.8;
}

.warning-card li {
  margin-bottom: 10px;
}

.warning-card strong {
  color: #f59e0b;
}

.section {
  margin-top: 15px;
}

.section h3 {
  font-size: 16px;
  font-weight: 600;
  color: #94a3b8;
  margin-bottom: 12px;
}

.section select {
  width: 100%;
  padding: 10px 12px;
  border: 2px solid #1e2939;
  border-radius: 8px;
  font-size: 14px;
  background: #0a0e17;
  color: #e2e8f0;
  cursor: pointer;
  transition: all 0.3s ease;
}

.section select:focus {
  outline: none;
  border-color: #00d4ff;
  box-shadow: 0 0 0 3px rgba(0, 212, 255, 0.1);
}

hr {
  border: none;
  border-top: 1px solid #1e2939;
  margin: 25px 0;
}

/* Auto-intercept toggles */
.toggle-group {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.checkbox-label-block {
  display: flex;
  align-items: flex-start;
  gap: 12px;
  padding: 15px;
  background: #0a0e17;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  border: 1px solid #1e2939;
}

.checkbox-label-block:hover {
  background: #1a2333;
  border-color: #00d4ff;
}

.checkbox-label-block input[type="checkbox"] {
  margin-top: 2px;
  width: 18px;
  height: 18px;
  cursor: pointer;
  flex-shrink: 0;
  accent-color: #00d4ff;
}

.label-content {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.label-content strong {
  font-size: 14px;
  color: #e2e8f0;
}

.label-content small {
  font-size: 12px;
  color: #64748b;
  line-height: 1.4;
}

/* Cache management */
.stats {
  background: #0a0e17;
  padding: 15px;
  border-radius: 8px;
  margin-bottom: 20px;
  border: 1px solid #1e2939;
}

.stats p {
  margin: 5px 0;
  font-size: 14px;
  color: #94a3b8;
}

.stats strong {
  color: #00d4ff;
  font-weight: 600;
}

.search-controls {
  margin-bottom: 20px;
}

.search-controls input {
  width: 100%;
  padding: 12px 15px;
  border: 2px solid #1e2939;
  border-radius: 8px;
  font-size: 14px;
  margin-bottom: 10px;
  background: #0a0e17;
  color: #e2e8f0;
  transition: all 0.3s ease;
}

.search-controls input::placeholder {
  color: #64748b;
}

.search-controls input:focus {
  outline: none;
  border-color: #00d4ff;
  box-shadow: 0 0 0 3px rgba(0, 212, 255, 0.1);
}

.filter-row {
  display: flex;
  gap: 10px;
}

.filter-row select {
  flex: 1;
  padding: 10px 12px;
  border: 2px solid #1e2939;
  border-radius: 8px;
  font-size: 14px;
  background: #0a0e17;
  color: #e2e8f0;
  cursor: pointer;
  transition: all 0.3s ease;
}

.filter-row select:focus {
  outline: none;
  border-color: #00d4ff;
  box-shadow: 0 0 0 3px rgba(0, 212, 255, 0.1);
}

/* Cache list */
.cache-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-bottom: 20px;
  max-height: 500px;
  overflow-y: auto;
}

.cache-list:empty::after {
  content: "No cached transformations found.";
  display: block;
  text-align: center;
  padding: 40px;
  color: #64748b;
  font-style: italic;
}

.cache-entry {
  border: 2px solid #1e2939;
  border-radius: 8px;
  padding: 15px;
  background: #0a0e17;
  transition: all 0.3s ease;
}

.cache-entry:hover {
  border-color: #00d4ff;
  background: #0f1421;
}

.cache-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}

.mode-badge {
  display: inline-block;
  padding: 4px 12px;
  background: #00d4ff;
  color: #0a0e17;
  border-radius: 12px;
  font-size: 11px;
  font-weight: 600;
  text-transform: uppercase;
}

.mode-badge.transform {
  background: #0ea5e9;
  color: #0a0e17;
}

.cache-date {
  font-size: 12px;
  color: #64748b;
}

.cache-urls {
  margin-bottom: 12px;
}

.url-row {
  display: flex;
  align-items: center;
  gap: 8px;
  margin: 8px 0;
  font-size: 13px;
}

.url-row label {
  font-weight: 600;
  color: #64748b;
  min-width: 80px;
}

.url-row a {
  color: #00d4ff;
  text-decoration: none;
  flex: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.url-row a:hover {
  text-decoration: underline;
}

.btn-copy {
  background: transparent;
  border: 1px solid #1e2939;
  color: #94a3b8;
  padding: 4px 8px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 12px;
  transition: all 0.2s ease;
}

.btn-copy:hover {
  background: #00d4ff;
  border-color: #00d4ff;
  color: #0a0e17;
}

.cache-topic {
  margin-bottom: 12px;
  font-size: 13px;
  color: #94a3b8;
  padding: 10px;
  background: #151b2b;
  border-radius: 6px;
  border: 1px solid #1e2939;
}

.cache-topic strong {
  color: #e2e8f0;
}

.cache-actions {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

.cache-actions button {
  padding: 8px 16px;
  border: none;
  border-radius: 6px;
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.btn-view-original {
  background: #00d4ff;
  color: #0a0e17;
}

.btn-view-original:hover {
  background: #0ea5e9;
}

.btn-view-generated {
  background: #0ea5e9;
  color: #0a0e17;
}

.btn-view-generated:hover {
  background: #00d4ff;
}

.btn-delete {
  background: #ef4444;
  color: white;
  margin-left: auto;
}

.btn-delete:hover {
  background: #dc2626;
}

.btn-danger {
  width: 100%;
  padding: 12px;
  background: #ef4444;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-danger:hover {
  background: #dc2626;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(239, 68, 68, 0.4);
}

.btn-danger:active {
  transform: translateY(0);
}
