{
  "manifest_version": 3,
  "name": "Website Modifier",
  "version": "1.0.0",
  "description": "Transform any webpage content with AI-generated text and images",
  "permissions": [
    "activeTab",
    "storage",
    "scripting",
    "downloads",
    "webNavigation"
  ],
  "host_permissions": [
    "https://api.openai.com/*"
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background/background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content/content.js"],
      "run_at": "document_start"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "options_page": "config/config.html"
}
